.main{
    flex:1;
    min-height:100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{   
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding:20px;
    color:#585858;
}
.main .nav img{
    width:40px;
    border-radius: 50px;
}

.main-container{
    max-width: 900px;
    margin: 0 auto;
  
}

.greet{
    margin:30px 0px;
    font-size: 55px;
    font-weight: 500;
    padding:20px
}

.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.greet p{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px   
}

.card{
    height: 200px;
    padding:15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
   
}
.card:hover{
    background-color: #dfe4ea;
}
.card p{
    color:#585858;
    font-size: 17px;
}
.card img{
    position:absolute;
    bottom:10px;
    right:10px;
    width:35px;
    background-color: rgb(241, 228, 228);
    border-radius: 50px;
    padding:5px;
}



.main-bottom{
    position:absolute;
    bottom:0;
    width:100%;
    max-width:900px;
    padding:0px 20px;
    margin:auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px
}
.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px
}
.search-box div {
    display: flex;
    gap: 15px
}

.search-box img {
    width: 24px;
    cursor: pointer
}

.bottom-info{
    font-size: 13px;
    margin:10px auto;
    text-align: center;
}

.result{
    padding:0px 5%;
    max-height: 70vh;
    overflow-y:scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display:flex;
    align-items: center;
    gap:20px;
}

.result-title img{
    width:45px;
    border-radius: 50px;
}

.result-data{
    display: flex;
    align-items: start;
    gap:20px
}

.result-data img{
    width:40px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.loader hr{
    border-radius:4px;
    border:none;
    height:20px;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}